Weakest Link Strategic-Voting Graph -- IRV
===========================================

Each node is (votes_rank, tournament): votes_rank is the first-place-vote
order from fewest to most (leftmost candidate is eliminated); tournament is
the pairwise winner for each matchup (AB, AC, BC), shown winner>loser. Edges
are single-step deviations available to a coalition preferring A>B>C:
swap_A (swap A with whoever is directly below it, if A is not already
last) or swap_BC (swap B and C, whenever they are adjacent -- i.e. A is
not between them), or flip_<matchup> (reverse a currently-sincere
matchup), labeled with the move, the move kind (reorder vs flip), the
resulting outcome, and whether the deviation is profitable for a
coalition preferring A>B>C. Node tags: CW = a Condorcet winner exists and
wins; cycle = no Condorcet winner; SQZ = a Condorcet winner exists but
is eliminated (center squeeze). A trailing bracket on a NODE line tags
a real-world election that maps onto that exact state. Reference model
/ proofs: irv_graph_test.py. Rendered graph: IRV.html.

NODE ABC|+++  [A<B<C | A>B, A>C, B>C]  outcome: B (SQZ)  [Burlington 2009 (A=Montroll, B=Kiss, C=Wright)]
  -> ACB|+++  (swap_BC, reorder)  outcome: B
  -> ABC|-++  (flip_AB, flip)  outcome: B
  -> ABC|+-+  (flip_AC, flip)  outcome: B
  -> ABC|++-  (flip_BC, flip)  outcome: C

NODE ACB|+++  [A<C<B | A>B, A>C, B>C]  outcome: B (SQZ)  [Alaska 2022 (A=Begich, B=Peltola, C=Palin)]
  -> ABC|+++  (swap_BC, reorder)  outcome: B
  -> ACB|-++  (flip_AB, flip)  outcome: B
  -> ACB|+-+  (flip_AC, flip)  outcome: B
  -> ACB|++-  (flip_BC, flip)  outcome: C

NODE BAC|+++  [B<A<C | A>B, A>C, B>C]  outcome: A (CW)
  -> ABC|+++  (swap_A, reorder)  outcome: B
  -> BAC|-++  (flip_AB, flip)  outcome: A
  -> BAC|+-+  (flip_AC, flip)  outcome: C
  -> BAC|++-  (flip_BC, flip)  outcome: A

NODE BCA|+++  [B<C<A | A>B, A>C, B>C]  outcome: A (CW)
  -> BAC|+++  (swap_A, reorder)  outcome: A
  -> CBA|+++  (swap_BC, reorder)  outcome: A
  -> BCA|-++  (flip_AB, flip)  outcome: A
  -> BCA|+-+  (flip_AC, flip)  outcome: C
  -> BCA|++-  (flip_BC, flip)  outcome: A

NODE CAB|+++  [C<A<B | A>B, A>C, B>C]  outcome: A (CW)
  -> ACB|+++  (swap_A, reorder)  outcome: B
  -> CAB|-++  (flip_AB, flip)  outcome: B
  -> CAB|+-+  (flip_AC, flip)  outcome: A
  -> CAB|++-  (flip_BC, flip)  outcome: A

NODE CBA|+++  [C<B<A | A>B, A>C, B>C]  outcome: A (CW)
  -> CAB|+++  (swap_A, reorder)  outcome: A
  -> BCA|+++  (swap_BC, reorder)  outcome: A
  -> CBA|-++  (flip_AB, flip)  outcome: B
  -> CBA|+-+  (flip_AC, flip)  outcome: A
  -> CBA|++-  (flip_BC, flip)  outcome: A

NODE ABC|++-  [A<B<C | A>B, A>C, C>B]  outcome: C (SQZ)  [Alaska 2022 (A=Begich, B=Palin, C=Peltola)]
  -> ACB|++-  (swap_BC, reorder)  outcome: C
  -> ABC|-+-  (flip_AB, flip)  outcome: C
  -> ABC|+--  (flip_AC, flip)  outcome: C

NODE ACB|++-  [A<C<B | A>B, A>C, C>B]  outcome: C (SQZ)  [Burlington 2009 (A=Montroll, B=Wright, C=Kiss)]
  -> ABC|++-  (swap_BC, reorder)  outcome: C
  -> ACB|-+-  (flip_AB, flip)  outcome: C
  -> ACB|+--  (flip_AC, flip)  outcome: C

NODE BAC|++-  [B<A<C | A>B, A>C, C>B]  outcome: A (CW)
  -> ABC|++-  (swap_A, reorder)  outcome: C
  -> BAC|-+-  (flip_AB, flip)  outcome: A
  -> BAC|+--  (flip_AC, flip)  outcome: C

NODE BCA|++-  [B<C<A | A>B, A>C, C>B]  outcome: A (CW)
  -> BAC|++-  (swap_A, reorder)  outcome: A
  -> CBA|++-  (swap_BC, reorder)  outcome: A
  -> BCA|-+-  (flip_AB, flip)  outcome: A
  -> BCA|+--  (flip_AC, flip)  outcome: C

NODE CAB|++-  [C<A<B | A>B, A>C, C>B]  outcome: A (CW)
  -> ACB|++-  (swap_A, reorder)  outcome: C
  -> CAB|-+-  (flip_AB, flip)  outcome: B
  -> CAB|+--  (flip_AC, flip)  outcome: A

NODE CBA|++-  [C<B<A | A>B, A>C, C>B]  outcome: A (CW)
  -> CAB|++-  (swap_A, reorder)  outcome: A
  -> BCA|++-  (swap_BC, reorder)  outcome: A
  -> CBA|-+-  (flip_AB, flip)  outcome: B
  -> CBA|+--  (flip_AC, flip)  outcome: A

NODE ABC|+-+  [A<B<C | A>B, C>A, B>C]  outcome: B (cycle)
  -> ACB|+-+  (swap_BC, reorder)  outcome: B
  -> ABC|--+  (flip_AB, flip)  outcome: B
  -> ABC|+--  (flip_BC, flip)  outcome: C

NODE ACB|+-+  [A<C<B | A>B, C>A, B>C]  outcome: B (cycle)
  -> ABC|+-+  (swap_BC, reorder)  outcome: B
  -> ACB|--+  (flip_AB, flip)  outcome: B
  -> ACB|+--  (flip_BC, flip)  outcome: C

NODE BAC|+-+  [B<A<C | A>B, C>A, B>C]  outcome: C (cycle)
  -> ABC|+-+  (swap_A, reorder)  outcome: B  [profitable: yes]
  -> BAC|--+  (flip_AB, flip)  outcome: C
  -> BAC|+--  (flip_BC, flip)  outcome: C

NODE BCA|+-+  [B<C<A | A>B, C>A, B>C]  outcome: C (cycle)
  -> BAC|+-+  (swap_A, reorder)  outcome: C
  -> CBA|+-+  (swap_BC, reorder)  outcome: A  [profitable: yes]
  -> BCA|--+  (flip_AB, flip)  outcome: C
  -> BCA|+--  (flip_BC, flip)  outcome: C

NODE CAB|+-+  [C<A<B | A>B, C>A, B>C]  outcome: A (cycle)
  -> ACB|+-+  (swap_A, reorder)  outcome: B
  -> CAB|--+  (flip_AB, flip)  outcome: B
  -> CAB|+--  (flip_BC, flip)  outcome: A

NODE CBA|+-+  [C<B<A | A>B, C>A, B>C]  outcome: A (cycle)
  -> CAB|+-+  (swap_A, reorder)  outcome: A
  -> BCA|+-+  (swap_BC, reorder)  outcome: C
  -> CBA|--+  (flip_AB, flip)  outcome: B
  -> CBA|+--  (flip_BC, flip)  outcome: A

NODE ABC|+--  [A<B<C | A>B, C>A, C>B]  outcome: C (CW)
  -> ACB|+--  (swap_BC, reorder)  outcome: C
  -> ABC|---  (flip_AB, flip)  outcome: C

NODE ACB|+--  [A<C<B | A>B, C>A, C>B]  outcome: C (CW)
  -> ABC|+--  (swap_BC, reorder)  outcome: C
  -> ACB|---  (flip_AB, flip)  outcome: C

NODE BAC|+--  [B<A<C | A>B, C>A, C>B]  outcome: C (CW)
  -> ABC|+--  (swap_A, reorder)  outcome: C
  -> BAC|---  (flip_AB, flip)  outcome: C

NODE BCA|+--  [B<C<A | A>B, C>A, C>B]  outcome: C (CW)
  -> BAC|+--  (swap_A, reorder)  outcome: C
  -> CBA|+--  (swap_BC, reorder)  outcome: A  [profitable: yes]
  -> BCA|---  (flip_AB, flip)  outcome: C

NODE CAB|+--  [C<A<B | A>B, C>A, C>B]  outcome: A (SQZ)  [Burlington 2009 (A=Kiss, B=Wright, C=Montroll)]
  -> ACB|+--  (swap_A, reorder)  outcome: C
  -> CAB|---  (flip_AB, flip)  outcome: B

NODE CBA|+--  [C<B<A | A>B, C>A, C>B]  outcome: A (SQZ)  [Alaska 2022 (A=Peltola, B=Palin, C=Begich)]
  -> CAB|+--  (swap_A, reorder)  outcome: A
  -> BCA|+--  (swap_BC, reorder)  outcome: C
  -> CBA|---  (flip_AB, flip)  outcome: B

NODE ABC|-++  [A<B<C | B>A, A>C, B>C]  outcome: B (CW)
  -> ACB|-++  (swap_BC, reorder)  outcome: B
  -> ABC|--+  (flip_AC, flip)  outcome: B
  -> ABC|-+-  (flip_BC, flip)  outcome: C

NODE ACB|-++  [A<C<B | B>A, A>C, B>C]  outcome: B (CW)
  -> ABC|-++  (swap_BC, reorder)  outcome: B
  -> ACB|--+  (flip_AC, flip)  outcome: B
  -> ACB|-+-  (flip_BC, flip)  outcome: C

NODE BAC|-++  [B<A<C | B>A, A>C, B>C]  outcome: A (SQZ)  [Burlington 2009 (A=Kiss, B=Montroll, C=Wright)]
  -> ABC|-++  (swap_A, reorder)  outcome: B
  -> BAC|--+  (flip_AC, flip)  outcome: C
  -> BAC|-+-  (flip_BC, flip)  outcome: A

NODE BCA|-++  [B<C<A | B>A, A>C, B>C]  outcome: A (SQZ)  [Alaska 2022 (A=Peltola, B=Begich, C=Palin)]
  -> BAC|-++  (swap_A, reorder)  outcome: A
  -> CBA|-++  (swap_BC, reorder)  outcome: B
  -> BCA|--+  (flip_AC, flip)  outcome: C
  -> BCA|-+-  (flip_BC, flip)  outcome: A

NODE CAB|-++  [C<A<B | B>A, A>C, B>C]  outcome: B (CW)
  -> ACB|-++  (swap_A, reorder)  outcome: B
  -> CAB|--+  (flip_AC, flip)  outcome: B
  -> CAB|-+-  (flip_BC, flip)  outcome: B

NODE CBA|-++  [C<B<A | B>A, A>C, B>C]  outcome: B (CW)
  -> CAB|-++  (swap_A, reorder)  outcome: B
  -> BCA|-++  (swap_BC, reorder)  outcome: A  [profitable: yes]
  -> CBA|--+  (flip_AC, flip)  outcome: B
  -> CBA|-+-  (flip_BC, flip)  outcome: B

NODE ABC|-+-  [A<B<C | B>A, A>C, C>B]  outcome: C (cycle)
  -> ACB|-+-  (swap_BC, reorder)  outcome: C
  -> ABC|---  (flip_AC, flip)  outcome: C

NODE ACB|-+-  [A<C<B | B>A, A>C, C>B]  outcome: C (cycle)
  -> ABC|-+-  (swap_BC, reorder)  outcome: C
  -> ACB|---  (flip_AC, flip)  outcome: C

NODE BAC|-+-  [B<A<C | B>A, A>C, C>B]  outcome: A (cycle)
  -> ABC|-+-  (swap_A, reorder)  outcome: C
  -> BAC|---  (flip_AC, flip)  outcome: C

NODE BCA|-+-  [B<C<A | B>A, A>C, C>B]  outcome: A (cycle)
  -> BAC|-+-  (swap_A, reorder)  outcome: A
  -> CBA|-+-  (swap_BC, reorder)  outcome: B
  -> BCA|---  (flip_AC, flip)  outcome: C

NODE CAB|-+-  [C<A<B | B>A, A>C, C>B]  outcome: B (cycle)
  -> ACB|-+-  (swap_A, reorder)  outcome: C
  -> CAB|---  (flip_AC, flip)  outcome: B

NODE CBA|-+-  [C<B<A | B>A, A>C, C>B]  outcome: B (cycle)
  -> CAB|-+-  (swap_A, reorder)  outcome: B
  -> BCA|-+-  (swap_BC, reorder)  outcome: A  [profitable: yes]
  -> CBA|---  (flip_AC, flip)  outcome: B

NODE ABC|--+  [A<B<C | B>A, C>A, B>C]  outcome: B (CW)
  -> ACB|--+  (swap_BC, reorder)  outcome: B
  -> ABC|---  (flip_BC, flip)  outcome: C

NODE ACB|--+  [A<C<B | B>A, C>A, B>C]  outcome: B (CW)
  -> ABC|--+  (swap_BC, reorder)  outcome: B
  -> ACB|---  (flip_BC, flip)  outcome: C

NODE BAC|--+  [B<A<C | B>A, C>A, B>C]  outcome: C (SQZ)  [Alaska 2022 (A=Palin, B=Begich, C=Peltola)]
  -> ABC|--+  (swap_A, reorder)  outcome: B  [profitable: yes]
  -> BAC|---  (flip_BC, flip)  outcome: C

NODE BCA|--+  [B<C<A | B>A, C>A, B>C]  outcome: C (SQZ)  [Burlington 2009 (A=Wright, B=Montroll, C=Kiss)]
  -> BAC|--+  (swap_A, reorder)  outcome: C
  -> CBA|--+  (swap_BC, reorder)  outcome: B  [profitable: yes]
  -> BCA|---  (flip_BC, flip)  outcome: C

NODE CAB|--+  [C<A<B | B>A, C>A, B>C]  outcome: B (CW)
  -> ACB|--+  (swap_A, reorder)  outcome: B
  -> CAB|---  (flip_BC, flip)  outcome: B

NODE CBA|--+  [C<B<A | B>A, C>A, B>C]  outcome: B (CW)
  -> CAB|--+  (swap_A, reorder)  outcome: B
  -> BCA|--+  (swap_BC, reorder)  outcome: C
  -> CBA|---  (flip_BC, flip)  outcome: B

NODE ABC|---  [A<B<C | B>A, C>A, C>B]  outcome: C (CW)
  -> ACB|---  (swap_BC, reorder)  outcome: C

NODE ACB|---  [A<C<B | B>A, C>A, C>B]  outcome: C (CW)
  -> ABC|---  (swap_BC, reorder)  outcome: C

NODE BAC|---  [B<A<C | B>A, C>A, C>B]  outcome: C (CW)
  -> ABC|---  (swap_A, reorder)  outcome: C

NODE BCA|---  [B<C<A | B>A, C>A, C>B]  outcome: C (CW)
  -> BAC|---  (swap_A, reorder)  outcome: C
  -> CBA|---  (swap_BC, reorder)  outcome: B  [profitable: yes]

NODE CAB|---  [C<A<B | B>A, C>A, C>B]  outcome: B (SQZ)  [Alaska 2022 (A=Palin, B=Peltola, C=Begich)]
  -> ACB|---  (swap_A, reorder)  outcome: C

NODE CBA|---  [C<B<A | B>A, C>A, C>B]  outcome: B (SQZ)  [Burlington 2009 (A=Wright, B=Kiss, C=Montroll)]
  -> CAB|---  (swap_A, reorder)  outcome: B
  -> BCA|---  (swap_BC, reorder)  outcome: C
